<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{391E9AFE-F64C-4193-BC5E-976D4429BD9A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CMSAPP</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Viwes\RoomDetail.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)AppShell.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Viwes\MainPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Viwes\ReservePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Viwes\MyActivityPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Viwes\ActivityModifyPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RoomWithFavorite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Viwes\ImageButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Viwes\RoomDetail.xaml.cs">
      <DependentUpon>RoomDetail.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AppShell.xaml.cs">
      <DependentUpon>AppShell.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Viwes\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\RoomWithFavoriteForView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Activity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Favorite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Viwes\ReservePage.xaml.cs">
      <DependentUpon>ReservePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Ground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PostActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StartToEnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Viwes\MyActivityPage.xaml.cs">
      <DependentUpon>MyActivityPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\MyActivityPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MyActivityPageModelForView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Viwes\ActivityModifyPage.xaml.cs">
      <DependentUpon>ActivityModifyPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Viwes\MyButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PutActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DeleteActivity.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Viwes\" />
  </ItemGroup>
</Project>